# Hahn.ApplicatonProcess.Application

./: .gitignore  Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.July2021.Data/: ApplicationDbContext.cs  DataServiceRegistration.cs  Hahn.ApplicatonProcess.July2021.Data.csproj  Repository.cs  UnitOfWork.cs
Hahn.ApplicatonProcess.July2021.Data/EntityConfigurations/: AddressEntityTypeConfiguration.cs  AssetEntityTypeConfiguration.cs  UserAssetEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Hahn.ApplicatonProcess.July2021.Data/Services/: CoinCapService.cs
Hahn.ApplicatonProcess.July2021.Domain/: AppicationServiceRegistration.cs  Hahn.ApplicatonProcess.July2021.Domain.csproj
Hahn.ApplicatonProcess.July2021.Domain/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Hahn.ApplicatonProcess.July2021.Domain/Entities/: Address.cs  Asset.cs  EntityBase.cs  User.cs  UserAsset.cs
Hahn.ApplicatonProcess.July2021.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
Hahn.ApplicatonProcess.July2021.Domain/Extensions/: HttpClientExtensions.cs
Hahn.ApplicatonProcess.July2021.Domain/Features/Asset/Command/AddAsset/: AddUserAssetCommand.cs  AddUserAssetCommandHandler.cs  AddUserAssetCommandValidator.cs
Hahn.ApplicatonProcess.July2021.Domain/Features/Asset/Query/GetAllAssets/: GetAllAssetsQuery.cs  GetAllAssetsQueryHandler.cs
Hahn.ApplicatonProcess.July2021.Domain/Features/Asset/Query/GetAssetById/: GetAssetByIdQuery.cs  GetAssetByIdQueryHandler.cs
Hahn.ApplicatonProcess.July2021.Domain/Features/User/Command/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Hahn.ApplicatonProcess.July2021.Domain/Features/User/Command/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Hahn.ApplicatonProcess.July2021.Domain/Features/User/Command/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Hahn.ApplicatonProcess.July2021.Domain/Features/User/Query/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Hahn.ApplicatonProcess.July2021.Domain/Features/User/Query/GetUserById/: GetUserByIdQuery.cs  GetUserQueryHandler.cs
Hahn.ApplicatonProcess.July2021.Domain/Interfaces/: ICoinCapService.cs  IRepository.cs  IUnitOfWork.cs
Hahn.ApplicatonProcess.July2021.Domain/Mappings/: MappingProfile.cs
Hahn.ApplicatonProcess.July2021.Domain/Models/: AssetModel.cs  CoinCapAssetModel.cs  CoinCapListAssetModel.cs  UserModel.cs
Hahn.ApplicatonProcess.July2021.Web/: Dockerfile  Hahn.ApplicatonProcess.July2021.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json  index.ejs  npm-shrinkwrap.json  package-lock.json  package.json  postcss.config.js  tsconfig.json  webpack.config.js
Hahn.ApplicatonProcess.July2021.Web/ClientApp/: boot.ts
Hahn.ApplicatonProcess.July2021.Web/ClientApp/app/components/app/: BootstrapFormRenderer.ts  app.ts
Hahn.ApplicatonProcess.July2021.Web/ClientApp/app/components/asset/: asset.ts  create.html  create.ts  details.html  details.ts  list.html  list.ts
Hahn.ApplicatonProcess.July2021.Web/ClientApp/app/components/home/: home.html  home.ts
Hahn.ApplicatonProcess.July2021.Web/ClientApp/app/components/navmenu/: navmenu.html  navmenu.ts
Hahn.ApplicatonProcess.July2021.Web/ClientApp/app/components/user/: create.ts  details.html  details.ts  edit.html  edit.ts  list.html  list.ts  user.ts
Hahn.ApplicatonProcess.July2021.Web/ClientApp/app/components/util/: prompt.ts
Hahn.ApplicatonProcess.July2021.Web/ClientApp/app/dialog/: ServerError.ts  error.html  error.ts  errorDialog.html  errorDialog.ts  prompt.ts  promptDialog.html  promptDialog.ts
Hahn.ApplicatonProcess.July2021.Web/ClientApp/app/util/: FetchClientInterceptor.ts
Hahn.ApplicatonProcess.July2021.Web/ClientApp/resources/: index.ts
Hahn.ApplicatonProcess.July2021.Web/Controllers/: AssetController.cs  HomeController.cs  SampleDataController.cs  UserController.cs
Hahn.ApplicatonProcess.July2021.Web/Extentions/: CustomErrorHandlingMiddleware.cs  WebHostExtensions.cs
Hahn.ApplicatonProcess.July2021.Web/Logging/: LoggingDelegatingHandler.cs  SeriLogger.cs
Hahn.ApplicatonProcess.July2021.Web/Logs/: log20210821.txt  log202108211937.txt  log202108211942.txt
Hahn.ApplicatonProcess.July2021.Web/Models/: ErrorDetails.cs
Hahn.ApplicatonProcess.July2021.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.July2021.Web/SwaggerExamples/: AddUserAssetCommandExample.cs  CreateUserCommandExample.cs
Hahn.ApplicatonProcess.July2021.Web/Views/: _ViewImports.cshtml
Hahn.ApplicatonProcess.July2021.Web/Views/Shared/: _Layout.cshtml
Hahn.ApplicatonProcess.July2021.Web/wwwroot/: index.html
